[VehicleTypes]
STNK
TTNK
CTNK
DTRK
QTNK

[STNK]
Description=Stealth Tank
Traits=Unit, Mobile, Turreted, AttackTurreted, RenderUnitTurreted, Cloak, Repairable, Chronoshiftable, Passenger, IronCurtainable
Recoil=2
Voice=VehicleVoice

[TTNK]
Description=Tesla Tank
Traits=Unit, Mobile, AttackBase, RenderUnitSpinner, Repairable, Chronoshiftable, Passenger, IronCurtainable
Voice=VehicleVoice

[CTNK]
Description=Chrono Tank
Traits=Unit, Mobile, AttackBase, RenderUnit, ChronoshiftDeploy, Repairable, Chronoshiftable, Passenger, IronCurtainable
Voice=VehicleVoice

[DTRK]
Description=Demo Truck
Traits=Unit, Mobile, AttackBase, RenderUnit, DemoTruck, Repairable, Chronoshiftable, Passenger, IronCurtainable
Voice=VehicleVoice

[QTNK]
Description=M.A.D. Tank
Traits=Unit, Mobile, RenderUnit, Repairable, Chronoshiftable, Passenger, IronCurtainable
Voice=VehicleVoice





[ShipTypes]
MSUB

[MSUB]
Description=Missile Submarine
WaterBound=yes
BuiltAt=spen
Traits=Unit, Mobile, AttackBase, RenderUnit, Submarine, Chronoshiftable
FireDelay=2




[InfantryTypes]
SHOK
MECH

[SHOK]
Description=Tesla Trooper
Traits=Unit, Mobile, AttackBase, RenderInfantry, TakeCover, AutoTarget, Passenger
SquadSize=1
Voice=ShokVoice

[MECH]
Description=Mechanic
Voice=MechVoice
Traits=Unit, Mobile, RenderInfantry, AutoHeal, AttackBase, TakeCover, SquishByTank, Passenger
LongDesc=Heals nearby vehicles.\n  Strong vs Nothing\n  Weak vs Everything
SelectionSize=12,17,0,-9




[WeaponTypes]
PortaTesla
TTankZap
GoodWrench
APTusk
Democharge
SubSCUD

[PortaTesla]
RenderAsTesla=true

[TTankZap]
RenderAsTesla=true

[WarheadTypes]
Mechanical

[Mechanical]
; Stop the mechanic from `healing' people with his wrench
Verses=0%,0%,100%,100%,100%
Spread=1

[VoiceTypes]
ShokVoice
MechVoice

[ShokVoice]
Select=jchrge1,jjuice1,jjump1,jpower1
Move=jdance1,jyes1
Attack=jburn1,jcrisp1,jshock1,jlight1

[MechVoice]
Select=mhowdy1,mhotdig1,mhuh1
Move=mlaff1,mhotdig1,mhear1,mboss1,myeehaw1
Attack=mwrench1,mrise1,mboss1,myeehaw1
