; start positions for test units.

; eventually, we'll generate this on the host as part of the pre-game setup,
; and then copy it to all the clients.

[UNITS]
s0=Multi1,mcv,600,2580,0,Guard,None
s1=Multi2,mcv,600,2582,0,Guard,None
s2=Multi0,mcv,600,2584,0,Guard,None
s3=Multi1,jeep,150,3736,0,Guard,None
s4=Multi1,3tnk,400,2843,0,Guard,None
s5=Multi1,apc,200,2844,0,Guard,None
s6=Multi1,ca,700,2871,0,Guard,None
s7=Multi1,e1,50,3608,0,Guard,None
s8=Multi1,arty,75,3609,0,Guard,None
s9=Multi1,heli,225,3482,0,Guard,None
