[VehicleTypes]
V2RL
1TNK
2TNK
3TNK
4TNK
MRJ
MGG
ARTY
HARV
MCV
JEEP
APC
MNLY

[V2RL]
Description=V2 Rocket
[1TNK]
Description=Light Tank
[2TNK]
Description=Medium Tank
[3TNK]
Description=Heavy Tank
[4TNK]
Description=Mammoth Tank
[MRJ]
Description=Radar Jammer
[MGG]
Description=Mobile Gap Generator
[ARTY]
Description=Artillery
[HARV]
Description=Ore Truck
[MCV]
Description=Mobile Construction Vehicle
[JEEP]
Description=Ranger
[APC]
Description=Armored Personnel Carrier
[MNLY]
Description=Minelayer





[ShipTypes]
SS
DD
CA
LST
PT

[SS]
Description=Submarine
[DD]
Description=Destroyer
[CA]
Description=Cruiser
[LST]
Description=Transport
[PT]
Description=Gunboat





[PlaneTypes]
MIG
YAK
TRAN
HELI
HIND
; TODO:
;    U2 (spyplane)
;    BADR (paratrooper/paradrop plane)

[MIG]
Description=Mig Attack Plane
[YAK]
Description=Yak Attack Plane
[TRAN]
Description=Transport Helicopter
[HELI]
Description=Longbow
[HIND]
Description=Hind





[BuildingTypes]
IRON
ATEK
PDOX
WEAP
SYRD
SPEN
PBOX
HBOX
TSLA
GUN
AGUN
FTUR
FACT
PROC
SILO
HPAD
DOME
GAP
SAM
MSLO
AFLD
POWR
APWR
STEK
BARR
TENT
KENN
FIX
SBAG
BRIK
FENC
FACF
WEAF
SYRF
SPEF
DOMF
; TODO? : campaign-specific stuff - FCOM, civilian buildings, etc

[IRON]
Description=Iron Curtain
[ATEK]
Description=Allied Tech Center
[PDOX]
Description=Chronosphere
[WEAP]
Description=War Factory
[SYRD]
Description=Shipyard
[SPEN]
Description=Sub Pen
[PBOX]
Description=Pillbox
[HBOX]
Description=Camo Pillbox
[TSLA]
Description=Tesla Coil
[GUN]
Description=Turret
[AGUN]
Description=AA Gun
[FTUR]
Description=Flame Turret
[FACT]
Description=Construction Yard
[PROC]
Description=Ore Refinery
[SILO]
Description=Silo
[HPAD]
Description=Helipad
[DOME]
Description=Radar Dome
[GAP]
Description=Gap Generator
[SAM]
Description=SAM Site
[MSLO]
Description=Missile Silo
[AFLD]
Description=Airstrip
[POWR]
Description=Power Plant
[APWR]
Description=Advanced Power Plant
[STEK]
Description=Soviet Tech Center
[BARR]
Description=Soviet Barracks
[TENT]
Description=Allied Barracks
[KENN]
Description=Kennel
[FIX]
Description=Service Depot
[SBAG]
Description=Sandbags
[BRIK]
Description=Concrete Wall
[FENC]
Description=Wire Fence
[FACF]
Description=Fake Construction Yard
[WEAF]
Description=Fake War Factory
[SYRF]
Description=Fake Shipyard
[SPEF]
Description=Fake Sub Pen
[DOMF]
Description=Fake Radar Dome





[InfantryTypes]
DOG
E1
E2
E3
E4
E6
SPY
THF
E7
MEDI

[DOG]
Description=Attack Dog
[E1]
Description=Rifle Infantry
[E2]
Description=Grenadier
[E3]
Description=Rocket Soldier
[E4]
Description=Flamethrower
[E6]
Description=Engineer
[SPY]
Description=Spy
[THF]
Description=Thief
[E7]
Description=Tanya
[MEDI]
Description=Medic





[WeaponTypes]
Colt45
ZSU-23
Vulcan
Maverick
Camera
FireballLauncher
Flamer
Sniper
ChainGun
Pistol
M1Carbine
Dragon
Hellfire
Grenade
75mm
90mm
105mm
120mm
TurretGun
MammothTusk
155mm
M60mg
Napalm
TeslaZap
Nike
RedEye
8Inch
Stinger
TorpTube
2Inch
DepthCharge
ParaBomb
DogJaw
Heal
SCUD





[ProjectileTypes]
Invisible
LeapDog
Cannon
Ack
Torpedo
FROG
HeatSeeker
LaserGuided
AAMissile
Lobbed
Catapult
Bomblet
Ballistic
Parachute
GPSSatellite
NukeUp
NukeDown
Fireball





[WarheadTypes]
SA
HE
AP
Fire
HollowPoint
Super
Organic
Nuke
