[VehicleTypes]
V2RL
1TNK
2TNK
3TNK
4TNK
MRJ
MGG
ARTY
HARV
MCV
JEEP
APC
MNLY

[V2RL]
Description=V2 Rocket
Traits=Mobile, RenderUnit
[1TNK]
Description=Light Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[2TNK]
Description=Medium Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[3TNK]
Description=Heavy Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[4TNK]
Description=Mammoth Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[MRJ]
Description=Radar Jammer
Traits=Mobile, Turreted, RenderUnitTurreted						; temporary. It's not a turret, it's a spinney-thing
[MGG]
Description=Mobile Gap Generator
Traits=Mobile, Turreted, RenderUnitTurreted						; temporary. It's not a turret, it's a spinney-thing
[ARTY]
Description=Artillery
Traits=Mobile, RenderUnit
[HARV]
Description=Ore Truck
Traits=Mobile, RenderUnit
[MCV]
Description=Mobile Construction Vehicle
Traits=Mobile, McvDeploy, RenderUnit
[JEEP]
Description=Ranger
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[APC]
Description=Armored Personnel Carrier
Traits=Mobile, RenderUnit
[MNLY]
Description=Minelayer
Traits=Mobile, RenderUnit





[ShipTypes]
SS
DD
CA
LST
PT

[SS]
Description=Submarine
[DD]
Description=Destroyer
[CA]
Description=Cruiser
[LST]
Description=Transport
[PT]
Description=Gunboat





[PlaneTypes]
MIG
YAK
TRAN
HELI
HIND
; TODO:
;    U2 (spyplane)
;    BADR (paratrooper/paradrop plane)

[MIG]
Description=Mig Attack Plane
[YAK]
Description=Yak Attack Plane
[TRAN]
Description=Transport Helicopter
[HELI]
Description=Longbow
[HIND]
Description=Hind





[BuildingTypes]
IRON
ATEK
PDOX
WEAP
SYRD
SPEN
PBOX
HBOX
TSLA
GUN
AGUN
FTUR
FACT
PROC
SILO
HPAD
DOME
GAP
SAM
MSLO
AFLD
POWR
APWR
STEK
BARR
TENT
KENN
FIX
; SBAG
; BRIK
; FENC
FACF
WEAF
SYRF
SPEF
DOMF
; TODO? : campaign-specific stuff - FCOM, civilian buildings, etc


; `Dimensions` is the size of a box that will include the whole building, excluding bib.
;        ("bib-ness" can be altered in rules.ini; we can't expect people to change this, too)
; `Footprint` is the pathability and buildability of each cell occupied by the building
;        _ : Not occupied by the building (e.g: the holes in the refinery and the service depot)
;        x : Solid. cannot be walked on or built on.
;        = : Occupied by a building, but can be walked on normally. (e.g: the drop-off point on the refinery)
[IRON]
Description=Iron Curtain
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
[ATEK]
Description=Allied Tech Center
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
[PDOX]
Description=Chronosphere
Traits=Building, RenderBuilding
Dimensions=2,1
Footprint=xx
[WEAP]
Description=War Factory
Traits=Building, RenderWarFactory
Dimensions=3,2
Footprint=xxx xxx
[SYRD]
Description=Shipyard
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=xxx xxx xxx
[SPEN]
Description=Sub Pen
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=xxx xxx xxx
[PBOX]
Description=Pillbox
Traits=Building, RenderBuilding
Dimensions=1,1
Footprint=x
[HBOX]
Description=Camo Pillbox
Traits=Building, RenderBuilding
Dimensions=1,1
Footprint=x
[TSLA]
Description=Tesla Coil
Traits=Building, RenderBuilding
Dimensions=1,2
Footprint=_ x
[GUN]
Description=Turret
Traits=Building, Turreted, RenderBuildingTurreted
Dimensions=1,1
Footprint=x
[AGUN]
Description=AA Gun
Traits=Building, Turreted, RenderBuildingTurreted
Dimensions=1,2
Footprint=_ x
[FTUR]
Description=Flame Turret
Traits=Building, RenderBuilding
Dimensions=1,1
Footprint=x
[FACT]
Description=Construction Yard
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=xxx xxx xxx
[PROC]
Description=Ore Refinery
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=_x_ xxx x==
[SILO]
Description=Silo
Traits=Building, RenderBuildingOre
Dimensions=1,1
Footprint=x
[HPAD]
Description=Helipad
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
[DOME]
Description=Radar Dome
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
[GAP]
Description=Gap Generator
Traits=Building, RenderBuilding
Dimensions=1,2
Footprint=_ x
[SAM]
Description=SAM Site
Traits=Building, Turreted, RenderBuildingTurreted
Dimensions=2,1
Footprint=xx
[MSLO]
Description=Missile Silo
Traits=Building, RenderBuilding
Dimensions=2,1
Footprint=xx
[AFLD]
Description=Airstrip
Traits=Building, RenderBuilding
Dimensions=3,2
Footprint=xxx xxx
[POWR]
Description=Power Plant
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
[APWR]
Description=Advanced Power Plant
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=___ xxx xxx
[STEK]
Description=Soviet Tech Center
Traits=Building, RenderBuilding
Dimensions=3,2
Footprint=xxx xxx
[BARR]
Description=Soviet Barracks
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
[TENT]
Description=Allied Barracks
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
[KENN]
Description=Kennel
Traits=Building, RenderBuilding
Dimensions=1,1
Footprint=x
[FIX]
Description=Service Depot
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=_x_ xxx _x_
[FACF]
Description=Fake Construction Yard
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=xxx xxx xxx
[WEAF]
Description=Fake War Factory
Traits=Building, RenderWarFactory
Dimensions=3,2
Footprint=xxx xxx
[SYRF]
Description=Fake Shipyard
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=xxx xxx xxx
[SPEF]
Description=Fake Sub Pen
Traits=Building, RenderBuilding
Dimensions=3,3
Footprint=xxx xxx xxx
[DOMF]
Description=Fake Radar Dome
Traits=Building, RenderBuilding
Dimensions=2,2
Footprint=xx xx
;[SBAG]
;Description=Sandbags
;[BRIK]
;Description=Concrete Wall
;[FENC]
;Description=Wire Fence





[InfantryTypes]
DOG
E1
E2
E3
E4
E6
SPY
THF
E7
MEDI

[DOG]
Description=Attack Dog
[E1]
Description=Rifle Infantry
[E2]
Description=Grenadier
[E3]
Description=Rocket Soldier
[E4]
Description=Flamethrower
[E6]
Description=Engineer
[SPY]
Description=Spy
[THF]
Description=Thief
[E7]
Description=Tanya
[MEDI]
Description=Medic





[WeaponTypes]
Colt45
ZSU-23
Vulcan
Maverick
Camera
FireballLauncher
Flamer
Sniper
ChainGun
Pistol
M1Carbine
Dragon
Hellfire
Grenade
75mm
90mm
105mm
120mm
TurretGun
MammothTusk
155mm
M60mg
Napalm
TeslaZap
Nike
RedEye
8Inch
Stinger
TorpTube
2Inch
DepthCharge
ParaBomb
DogJaw
Heal
SCUD





[ProjectileTypes]
Invisible
LeapDog
Cannon
Ack
Torpedo
FROG
HeatSeeker
LaserGuided
AAMissile
Lobbed
Catapult
Bomblet
Ballistic
Parachute
GPSSatellite
NukeUp
NukeDown
Fireball





[WarheadTypes]
SA
HE
AP
Fire
HollowPoint
Super
Organic
Nuke
