[VehicleTypes]
V2RL
1TNK
2TNK
3TNK
4TNK
MRJ
MGG
ARTY
HARV
MCV
JEEP
APC
MNLY

[V2RL]
Description=V2 Rocket
Traits=Mobile, RenderUnit
[1TNK]
Description=Light Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[2TNK]
Description=Medium Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[3TNK]
Description=Heavy Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[4TNK]
Description=Mammoth Tank
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[MRJ]
Description=Radar Jammer
Traits=Mobile, Turreted, RenderUnitTurreted						; temporary. It's not a turret, it's a spinney-thing
[MGG]
Description=Mobile Gap Generator
Traits=Mobile, Turreted, RenderUnitTurreted						; temporary. It's not a turret, it's a spinney-thing
[ARTY]
Description=Artillery
Traits=Mobile, RenderUnit
[HARV]
Description=Ore Truck
Traits=Mobile, RenderUnit
[MCV]
Description=Mobile Construction Vehicle
Traits=Mobile, McvDeploy, RenderUnit
[JEEP]
Description=Ranger
Traits=Mobile, Turreted, AttackTurreted, RenderUnitTurreted
[APC]
Description=Armored Personnel Carrier
Traits=Mobile, RenderUnit
[MNLY]
Description=Minelayer
Traits=Mobile, RenderUnit





[ShipTypes]
SS
DD
CA
LST
PT

[SS]
Description=Submarine
[DD]
Description=Destroyer
[CA]
Description=Cruiser
[LST]
Description=Transport
[PT]
Description=Gunboat





[PlaneTypes]
MIG
YAK
TRAN
HELI
HIND
; TODO:
;    U2 (spyplane)
;    BADR (paratrooper/paradrop plane)

[MIG]
Description=Mig Attack Plane
[YAK]
Description=Yak Attack Plane
[TRAN]
Description=Transport Helicopter
[HELI]
Description=Longbow
[HIND]
Description=Hind





[BuildingTypes]
IRON
ATEK
PDOX
WEAP
SYRD
SPEN
PBOX
HBOX
TSLA
GUN
AGUN
FTUR
FACT
PROC
SILO
HPAD
DOME
GAP
SAM
MSLO
AFLD
POWR
APWR
STEK
BARR
TENT
KENN
FIX
; SBAG
; BRIK
; FENC
FACF
WEAF
SYRF
SPEF
DOMF
; TODO? : campaign-specific stuff - FCOM, civilian buildings, etc

[IRON]
Description=Iron Curtain
Traits=Building, RenderBuilding
[ATEK]
Description=Allied Tech Center
Traits=Building, RenderBuilding
[PDOX]
Description=Chronosphere
Traits=Building, RenderBuilding
[WEAP]
Description=War Factory
Traits=Building, RenderWarFactory
[SYRD]
Description=Shipyard
Traits=Building, RenderBuilding
[SPEN]
Description=Sub Pen
Traits=Building, RenderBuilding
[PBOX]
Description=Pillbox
Traits=Building, RenderBuilding
[HBOX]
Description=Camo Pillbox
Traits=Building, RenderBuilding
[TSLA]
Description=Tesla Coil
Traits=Building, RenderBuilding
[GUN]
Description=Turret
Traits=Building, Turreted, RenderBuildingTurreted
[AGUN]
Description=AA Gun
Traits=Building, Turreted, RenderBuildingTurreted
[FTUR]
Description=Flame Turret
Traits=Building, RenderBuilding
[FACT]
Description=Construction Yard
Traits=Building, RenderBuilding
[PROC]
Description=Ore Refinery
Traits=Building, RenderBuilding
[SILO]
Description=Silo
Traits=Building, RenderBuildingOre
[HPAD]
Description=Helipad
Traits=Building, RenderBuilding
[DOME]
Description=Radar Dome
Traits=Building, RenderBuilding
[GAP]
Description=Gap Generator
Traits=Building, RenderBuilding
[SAM]
Description=SAM Site
Traits=Building, Turreted, RenderBuildingTurreted
[MSLO]
Description=Missile Silo
Traits=Building, RenderBuilding
[AFLD]
Description=Airstrip
Traits=Building, RenderBuilding
[POWR]
Description=Power Plant
Traits=Building, RenderBuilding
[APWR]
Description=Advanced Power Plant
Traits=Building, RenderBuilding
[STEK]
Description=Soviet Tech Center
Traits=Building, RenderBuilding
[BARR]
Description=Soviet Barracks
Traits=Building, RenderBuilding
[TENT]
Description=Allied Barracks
Traits=Building, RenderBuilding
[KENN]
Description=Kennel
Traits=Building, RenderBuilding
[FIX]
Description=Service Depot
Traits=Building, RenderBuilding
[FACF]
Description=Fake Construction Yard
Traits=Building, RenderBuilding
[WEAF]
Description=Fake War Factory
Traits=Building, RenderWarFactory
[SYRF]
Description=Fake Shipyard
Traits=Building, RenderBuilding
[SPEF]
Description=Fake Sub Pen
Traits=Building, RenderBuilding
[DOMF]
Description=Fake Radar Dome
Traits=Building, RenderBuilding
;[SBAG]
;Description=Sandbags
;[BRIK]
;Description=Concrete Wall
;[FENC]
;Description=Wire Fence





[InfantryTypes]
DOG
E1
E2
E3
E4
E6
SPY
THF
E7
MEDI

[DOG]
Description=Attack Dog
[E1]
Description=Rifle Infantry
[E2]
Description=Grenadier
[E3]
Description=Rocket Soldier
[E4]
Description=Flamethrower
[E6]
Description=Engineer
[SPY]
Description=Spy
[THF]
Description=Thief
[E7]
Description=Tanya
[MEDI]
Description=Medic





[WeaponTypes]
Colt45
ZSU-23
Vulcan
Maverick
Camera
FireballLauncher
Flamer
Sniper
ChainGun
Pistol
M1Carbine
Dragon
Hellfire
Grenade
75mm
90mm
105mm
120mm
TurretGun
MammothTusk
155mm
M60mg
Napalm
TeslaZap
Nike
RedEye
8Inch
Stinger
TorpTube
2Inch
DepthCharge
ParaBomb
DogJaw
Heal
SCUD





[ProjectileTypes]
Invisible
LeapDog
Cannon
Ack
Torpedo
FROG
HeatSeeker
LaserGuided
AAMissile
Lobbed
Catapult
Bomblet
Ballistic
Parachute
GPSSatellite
NukeUp
NukeDown
Fireball





[WarheadTypes]
SA
HE
AP
Fire
HollowPoint
Super
Organic
Nuke
