; The bare minimum rules required for the game to run
; The linecount of this file should reduce to zero as we port things to traits

[General]
ConditionRed=25%        ; when damaged to this percentage, health bar turns red
ConditionYellow=50%     ; when damaged to this percentage, health bar turns yellow
RefundPercent=50%       ; percent of original cost to refund when building/unit is sold
RepairRate=.016         ; minutes between applying repair step
URepairPercent=20%      ; [units only] percent cost to fully repair as ratio of full cost
URepairStep=10          ; [units only] hit points to heal per repair 'tick' for units
BuildSpeed=.1           ; general build speed [time (in minutes) to produce a 1000 credit cost item]

LowPowerSlowdown=3		; slowdown factor for low power

GapRegenInterval=.1     ; gap generators will regenerate their shroud at this time interval
SubmergeDelay=.02       ; forced delay that subs will remain on surface before allowing to submerge
