[VoiceTypes]
GenericVoice
VehicleVoice
CivilianMaleVoice
CivilianFemaleVoice
CommandoVoice

;; explicit extension on voice clips overrides the normal `variants` mechanism
[GenericVoice]
SovietVariants=.v01,.v03
AlliedVariants=.v01,.v03
Select=await1,ready,report1,yessir1
Move=ackno,affirm1,noprob,ritaway,roger,ugotit
Die=nuyell1.aud,nuyell3.aud,nuyell4.aud,nuyell5.aud

[VehicleVoice]
SovietVariants=.v00,.v02
AlliedVariants=.v00,.v02
Select=vehic1,yessir1,report1,await1,unit1
Move=ackno,affirm1,movout1

[CivilianMaleVoice]
Select=guyyeah1
Move=guyokay1

[CivilianFemaleVoice]
Select=girlyeah
Move=girlokay

[CommandoVoice]
Select=rokroll1,yeah1,yes1,yo1
Move=cmon1,onit1,gotit1
Attack=keepem1,laugh1,bombit1,lefty1
Die=ramyell
