
[WeaponTypes]
MachineGun

; NOTE: WEAPON PROPERTIES ARE NOT EXPOSED BY TIBED; THESE ARE ALL MADE UP
[MachineGun]
Damage=40
ROF=40
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN



[ProjectileTypes]
Invisible

[Invisible]
Inviso=yes
Image=none


[WarheadTypes]
SA

[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1

[VoiceTypes]
GenericVoice
VehicleVoice
EngineerVoice
CivilianMaleVoice
CivilianFemaleVoice
CommandoVoice


;; explicit extension on voice clips overrides the normal `variants` mechanism
[GenericVoice]
SovietVariants=.r01,.r03
AlliedVariants=.v01,.v03
Select=await1,ready,report1,yessir1
Move=ackno,affirm1,noprob,overout,ritaway,roger,ugotit
Die=dedman1.aud,dedman2.aud,dedman3.aud,dedman4.aud,dedman5.aud,dedman6.aud,dedman7.aud,dedman8.aud,dedman10.aud

[VehicleVoice]
SovietVariants=.r00,.r02
AlliedVariants=.v00,.v02
Select=vehic1,yessir1,report1,await1
Move=ackno,affirm1

[EngineerVoice]
Select=eengin1,eyessir1
Move=eaffirm1,emovout1
Die=dedman1,dedman2,dedman3,dedman4,dedman5,dedman6,dedman7,dedman8,dedman10

[CivilianMaleVoice]
Select=guyyeah1
Move=guyokay1

[CivilianFemaleVoice]
Select=girlyeah
Move=girlokay

[CommandoVoice]
Select=girlyeah
Move=girlokay