
[WeaponTypes]
MachineGun
Laser
HighV

; NOTE: WEAPON PROPERTIES ARE NOT EXPOSED BY TIBED; THESE ARE ALL MADE UP
[MachineGun]
Damage=40
ROF=40
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Laser]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=obelray1
Charges=yes
RenderAsLaser=true
BeamRadius=1
UsePlayerColor=true

[HighV]
Damage=40
ROF=60
Range=4
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=rocket2

[ProjectileTypes]
Invisible
HeatSeeker

[Invisible]
Inviso=yes
Image=none

[HeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
Trail=smokey
Ranged=yes
Inaccurate=yes
AA=yes
Image=DRAGON
ROT=5
Rotates=yes
Translucent=yes


[WarheadTypes]
SA
Super
AP

[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1

[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3