
[WeaponTypes]
MachineGun
Laser

; NOTE: WEAPON PROPERTIES ARE NOT EXPOSED BY TIBED; THESE ARE ALL MADE UP
[MachineGun]
Damage=40
ROF=40
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

[Laser]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=obelray1
Charges=yes
RenderAsLaser=true
BeamRadius=2
UsePlayerColor=true


[ProjectileTypes]
Invisible

[Invisible]
Inviso=yes
Image=none


[WarheadTypes]
SA
Super

[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1

[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5
