
[WeaponTypes]
MachineGun

; NOTE: WEAPON PROPERTIES ARE NOT EXPOSED BY TIBED; THESE ARE ALL MADE UP
[MachineGun]
Damage=40
ROF=40
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN



[ProjectileTypes]
Invisible

[Invisible]
Inviso=yes
Image=none


[WarheadTypes]
SA

[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1