[WeaponTypes]
PortaTesla
TTankZap
GoodWrench
APTusk
Democharge
SubSCUD
Mandible

; Portable tesla coil weapon
[PortaTesla]
RenderAsTesla=true
Damage=45
ROF=70
Range=3.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=SHKTROP1
Charges=yes

; Tesla tank weapon
[TTankZap]
RenderAsTesla=true
Damage=100
ROF=120
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

; Mr. Goodwrench mechanic's healing weapon
[GoodWrench]
Damage=-100
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

; Submarine's scud missile
[SubSCUD]
Damage=400
ROF=120
Range=14
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=MISSILE6
Burst=2

; Chrono tank's missile
[APTusk]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6
Burst=2

; Demolition truck charge
[Democharge]
;Anim=none
Damage=500
Speed=100
Range=1.75
Projectile=Invisible
Warhead=Nuke
ROF=80

;ant weapon
[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[WarheadTypes]
Mechanical


; Mechanical warhead - doesn't affect infantry (only for mechanic, not weapons)
[Mechanical]
Spread=1
Verses=0%,0%,100%,100%,100%
InfDeath=0


[VoiceTypes]
ShokVoice
MechVoice
AntVoice

[ShokVoice]
Select=jchrge1,jjuice1,jjump1,jpower1
Move=jdance1,jyes1
Attack=jburn1,jcrisp1,jshock1,jlight1

[MechVoice]
Select=mhowdy1,mhotdig1,mhuh1
Move=mlaff1,mhotdig1,mhear1,mboss1,myeehaw1
Attack=mwrench1,mrise1,mboss1,myeehaw1

[AntVoice]
Select=antbite,antdie
Move=antbite,antdie
Attack=antbite,antdie